#conexão MYSQL
#alterando o database
spring.jpa.hibernate.ddl-auto=update
#criando a tabela
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_react
#criando o usuário
spring.datasource.username=root
#criando a senha
spring.datasource.password=Bene@Tesla369369